HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521238617847
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1521238617846
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521238617845
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1521238617844
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1521238617843
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1521238617842
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395788864￿1521238617841
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1521238617840
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1521238617839
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1521238617838
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1521238617837
