{"name" : "DevConZM2019",
    "short_name" : "DevConZM2019",
    "description" : "DevConZM is an annual platform elected by Agora Code Community and collective members of the technology community in Zambia. It is specifically crafted with Software Developers and Tech Enthusiasts in mind. Its aim is first of all, to raise the quality of the craft, secondly, to raise awareness of the industry which is still in its infancy in Zambia. We believe that providing a platform for developers to level up is key to a progressive approach to building products and communities.",
    "start_url" : "https://www.devcon.co.zm",
    "display" : "standalone",
    "orientation" : "any",
    "lang" : "English",
    "scope" : "/",
    "icons" : [
        {
            "src": "\/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image\/png"
        },
        {
            "src": "\/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image\/png"
        },
        {
            "src": "\/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png"
        },
        {
            "src": "\/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image\/png"
        },
        {
            "src": "\/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png"
        },
        {
            "src": "\/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        }
    ]}