FrameworkDetectionIndex
TodoIndex
IdIndex
FilenameIndex
filetypes
Stubs
Trigram.Index
fileIncludes
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
ImageFileInfoIndex
java.fun.expression
bytecodeAnalysis
RefQueueIndex
java.auto.module.name
jvm.hierarchy
java.null.method.argument
xmlProperties
GroovyDslFileIndex
groovy.trait.fields
groovy.trait.methods
android.id.index
android.value.resources.index
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
dom.namespaceKey
dom.elementClass
properties.index
gr.class.fqn
gr.script.fqn
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelExtensionsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinProbablyNothingFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinProbablyNothingPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasByExpansionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinOverridableInternalMembersShortNameIndex
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
